background_opacity          0.97
background_blur             1
dynamic_background_opacity  yes
modify_font cell_height     140%
font_size                   11
font_family                 BlexMono Nerd Font
enable_audio_bell           no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
