background_opacity          0.95
background_blur             1
dynamic_background_opacity  yes
modify_font cell_height     140%
font_size                   10
font_family                 Liga SFMono Nerd Font
enable_audio_bell           no
hide_window_decorations     yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
