background_opacity          0.97
background_blur             1
dynamic_background_opacity  yes
modify_font cell_height     150%
font_size                   11
font_family                 OxProto Nerd Font
enable_audio_bell           no

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
