background_opacity          0.95
background_blur             1
dynamic_background_opacity  yes
modify_font cell_height     120%
font_size                   10
font_family                 BlexMono Nerd Font
enable_audio_bell           no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
